/*STRUCTURE OF SHOP*/
html, body {
  height: 100%;
  font-family: "Helvetica Neue","Helvetica",Arial,sans-serif;
  background-attachment: fixed;
}

body{
  background-color: #000;
}

h1,h2,h3,h4{
	font-family: 'Bangers', cursive;
}


#side-panel {
    position: fixed;
    float: left;
    width: 260px;
    padding: 0px 0px 10px 0px;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid #dddddd;
    text-align: center;
}

#center-panel{
  margin-left: 260px;
  height: 100%;
  padding-top: 20px;
  background: rgba(0,0,0,.4);
  text-align: center;
  background-attachment: fixed;
}

#center-panel:before {
    background-image: url("../img/clients/matt-ogus/banner.png");
    content: ' ';
   display: block;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   opacity: 1;
   background-repeat: repeat-y;
   z-index: -10;
   -webkit-filter: blur(7px);
  filter: url('/media/blur.svg#blur');
  filter: blur(7px);
  background-attachment: fixed;
}
#center-panel .row-fluid {overflow: auto;}
#center-panel .large {height: 400px; padding: 10px; background-color: #f17f49}

.alert-text{
  font-size: 18px;
}

.modal {
  z-index: 9999;
}
.modal-content {
  padding: 20px;
}
.modal-content{
  margin: 0 auto;
  display: inline-block;
  text-align: center;
}
@media (max-width: 1000px) {
  .col-md-6{
    margin-bottom: 20px;
  }
}

/*SIDE BAR*/
.profile-img{
  width: 100%;
  padding: 15px 15px 0px 15px;
}

#social-media{
  font-size: 1.7em;
}

#social-media .link{
  padding-left: 5px;
  padding-right: 5px;
  color: #3f3f3f;
}

.banner-img{
  width: 100%;
  margin-bottom: 50px;
}


/*CARD CSS*/
.money{
	color: green;
	font-size: 20px;
	font-weight: 700;
}

.thumbnail{
	border: 1px #c4c4c4 solid;
	padding: 0px;
  border-radius: 1px;
}

.caption{
	text-align: center;
}

.btn{
	font-size: 20px;
}

.progress-text{
 color:#fff;
 size: 2em;
 font-weight: 600;
}

.shipping-icon{
  position: absolute;
  top:9px;
  right:30px;
  opacity:.8;
}

.btn-add{
	width: 100%;
	border-radius: 0px;
	font-weight: 600;
}

.btn-checkout{
	width: 90%;
	border-radius: 0px;
	font-weight: 600;
}

.panel-activate{
  padding: 25px;
  border-radius: 2px;
  border: 1px #c4c4c4 solid;
  background-color: #f5f5f5;
}

.btn-activate{
	border-radius: 0px;
	font-weight: 600;
  font-size: 18px;
  padding: 5px 10px 5px 10px;
  margin-left: 30px;
  border-radius: 2px;
}

.card-header{
	padding: 9px;
}

.hours-remaining{
	position: absolute;
  top:40px;
  right: 25px;
	font-size: 14px;
	font-weight: 400;
	color: red;
}

.num-purchased{
	float: right;
	font-size: 20px;
	font-weight: 600;
}

.item{
  position: relative;
  background-color: #fff;
  padding: 4px;
  min-height: 90px;
  border-radius: 2px;
  margin-bottom: 5px;
}

.item img{
  float: left;
}

.item .delete{
  position: absolute;
  top: 2px;
  right: 3px;
  color: #a8a8a8;
  cursor: pointer;
}

.footer{
  position: absolute;
  bottom: 3px;
}

/*QUANTITY*/
.spinner {
  width: 40px;
  font-size: 14px;
}
.spinner input {
  text-align: right;
}

/*modal notification*/


.fa-times {
  color: red !important;
}
#activate-store-notification {
  float: right;
  padding-top: 20px;
  margin-right: 25%;
  color: #4f9057;
}
@media (max-width: 900px) {
  #activate-store-notification {
    float: none;
    padding-top: 20px;
    margin-right: 0;
    text-align: center;
  }
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
